package com.example.visual.data

import com.example.visual.R
import com.example.visual.model.RecyclerClass

class ThirdActivityData {
    private var list=ArrayList<ArrayList<RecyclerClass>>()
    lateinit var itemOfRecList: RecyclerClass
    private val imageList = listOf(
        R.drawable.rc_1,
        R.drawable.rc_2,
        R.drawable.rc_3,
        R.drawable.rc_4,
        R.drawable.rc_5,
        R.drawable.rc_6,
        R.drawable.rc_7,
        R.drawable.rc_8,
        R.drawable.rc_9,
        R.drawable.rc_10
    )
    private val informationList = listOf(
        listOf("Видеонаблюдение","Видеонаблюдение","Видеонаблюдение","Видеонаблюдение","Видеонаблюдение","Видеонаблюдение"),
        listOf("Управление доступом","Управление доступом","Управление доступом","Управление доступом","Управление доступом","Управление доступом"),
        listOf("Компьютерные розетки","Компьютерные розетки","Компьютерные розетки","Компьютерные розетки","Компьютерные розетки","Компьютерные розетки","Компьютерные розетки","Компьютерные розетки","Компьютерные розетки","Компьютерные розетки"),
        listOf("Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах"),
        listOf("HD Телевидение","HD Телевидение","HD Телевидение","HD Телевидение","HD Телевидение","HD Телевидение","HD Телевидение","HD Телевидение","HD Телевидение","HD Телевидение"),
        listOf("Эфирное телевидение","Эфирное телевидение","Эфирное телевидение","Эфирное телевидение","Эфирное телевидение","Эфирное телевидение","Эфирное телевидение","Эфирное телевидение","Эфирное телевидение","Эфирное телевидение"),
        listOf("Музыкальное оформление","Музыкальное оформление","Музыкальное оформление","Музыкальное оформление","Музыкальное оформление","Музыкальное оформление","Музыкальное оформление","Музыкальное оформление","Музыкальное оформление","Музыкальное оформление"),
        listOf("Бесперебойное питание","Бесперебойное питание","Бесперебойное питание","Бесперебойное питание","Бесперебойное питание"),
        listOf("Сенсорные киоски", "Сенсорные киоски","Сенсорные киоски"),
        listOf("Охранная сигнализация", "Охранная сигнализация", "Охранная сигнализация", "Охранная сигнализация")
    )
    init {
        for(x in informationList.indices){
            list.add(ArrayList())
           for(element in informationList[x]){
               itemOfRecList = RecyclerClass(imageList[x], element)
               list[x].add(itemOfRecList)
           }
        }
    }
    fun getList():ArrayList<ArrayList<RecyclerClass>>{
        return list
    }
}