package com.example.visual.model

import com.example.visual.R
import com.example.visual.data.RecyclerClass
import java.util.*
import kotlin.collections.ArrayList

class ModelOfThirdActivity:Observable() {
    private var list=ArrayList<ArrayList<RecyclerClass>>()
    lateinit var itemOfRecList: RecyclerClass
    private val imageList = listOf(
        R.drawable.rc_1,
        R.drawable.rc_2,
        R.drawable.rc_3,
        R.drawable.rc_4,
        R.drawable.rc_5,
        R.drawable.rc_6,
        R.drawable.rc_7,
        R.drawable.rc_8,
        R.drawable.rc_9,
        R.drawable.rc_10
    )
    private val informationList = listOf(
        listOf("Видеонаблюдение","Видеонаблюдение","Видеонаблюдение","Видеонаблюдение","Видеонаблюдение","Видеонаблюдение"),
        listOf("Управление доступом","Управление доступом","Управление доступом","Управление доступом","Управление доступом","Управление доступом"),
        listOf("Компьютерные розетки","Компьютерные розетки","Компьютерные розетки","Компьютерные розетки","Компьютерные розетки","Компьютерные розетки","Компьютерные розетки","Компьютерные розетки","Компьютерные розетки","Компьютерные розетки"),
        listOf("Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах","Реклама на ТВ и мониторах"),
        listOf("HD Телевидение","HD Телевидение","HD Телевидение","HD Телевидение","HD Телевидение","HD Телевидение","HD Телевидение","HD Телевидение","HD Телевидение","HD Телевидение"),
        listOf("Эфирное телевидение","Эфирное телевидение","Эфирное телевидение","Эфирное телевидение","Эфирное телевидение","Эфирное телевидение","Эфирное телевидение","Эфирное телевидение","Эфирное телевидение","Эфирное телевидение"),
        listOf("Музыкальное оформление","Музыкальное оформление","Музыкальное оформление","Музыкальное оформление","Музыкальное оформление","Музыкальное оформление","Музыкальное оформление","Музыкальное оформление","Музыкальное оформление","Музыкальное оформление"),
        listOf("Бесперебойное питание","Бесперебойное питание","Бесперебойное питание","Бесперебойное питание","Бесперебойное питание"),
        listOf("Сенсорные киоски", "Сенсорные киоски","Сенсорные киоски"),
        listOf("Охранная сигнализация", "Охранная сигнализация", "Охранная сигнализация", "Охранная сигнализация")
    )
    init {
        for(x in 0..informationList.size-1){
            list.add(ArrayList<RecyclerClass>())
           for(y in 0..informationList[x].size-1){
               itemOfRecList = RecyclerClass(imageList[x], informationList[x][y])
               list[x].add(itemOfRecList)
           }
        }
    }
    fun getList():ArrayList<ArrayList<RecyclerClass>>{
        return list
    }

}